__libc_start_main(0x8048514, 1, 0xbffff7b4, 0x80485b0, 0x8048620 <unfinished ...>
getegid()                                                                                                                                                                                                                         = 2007
geteuid()                                                                                                                                                                                                                         = 2007
setresgid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                                                                                                                               = 0
setresuid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                                                                                                                                               = 0
getenv("LOGNAME")                                                                                                                                                                                                                 = "foobar"
asprintf(0xbffff704, 0x8048688, 0xbfffff3b, 0xb7e5ee55, 0xb7fed280)                                                                                                                                                               = 17
system("/bin/echo foobar " <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                                                                                                                                            = 0
+++ exited (status 0) +++
